<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20200101 수요일 첫 번째 과제</title>

    <style>
        #wrap {
            width:1200px; height:800px;
            margin:0 auto;
            border:1px solid #cccccc;
            background:url("twitter.png");
        }

        #left_content {
            margin:350px 50px 0 50px; width:500px; height:350px;
            float:left;
            font-size:28px;
            color:#ffffff;
        }

        #right_content {
            margin:0 0 0 0; width:600px; height:752px;
            float:left;
            background-color:#ffffff;
        }

        #top {
            width:600px; margin:0 0 0 0;
            margin:0 auto;
        }

        #top_login {
            width:150px;
            border:solid;
            border-color:#acdcff;
            border-radius:10px 10px;
        }

        #top_pwdsch {
            width:400px;
        }

        #middle {
            width:300px;
            margin:0 auto;
            font-size:28px;
        }

        #right_text {
            font-size:24px;
            font-weight:bold;
        }

        #right_text2 {
            font-size:18px;
        }

        #right_submit1 {
            width:300px;
            font-size:22px;
            margin:10px auto;
            background-color:#66dbf6;
            border-radius:10px 10px 10px 10px;
        }

        #right_submit2 {
            width:300px;
            font-size:22px;
            margin:0 auto;
            border:solid;
            border-color:#66dbf6;
            border-radius:10px 10px;
        }

        #bottom_content {
            width:1200px; height:60px;
            margin:730px 0 0 0px;
            font-size:13px;
            background-color:#eeeeee;
        }

        #bottom_content:hover {
            font-weight:ins;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <span id="left_content">
            <div><img src="https://cdn.icon-icons.com/icons2/1908/PNG/512/4552616-glass-loupe-magnifier-magnifying-magnifying-glass-search-seo_121397.png" width="25px"> 관심사를 팔로우하세요.</div>
            <div><img src="https://cdn.icon-icons.com/icons2/933/PNG/512/two-men_icon-icons.com_72501.png" width="25px"> 사람들이 이야기하고 있는 주제에 대해 알아보세요.</div>
            <span><img src="https://cdn.icon-icons.com/icons2/1302/PNG/512/chatspeechballoon_85812.png" width="25px"> 대화에 참여하세요.</span>
        </span>

        <span id="right_content">
            <div id="top">
                <center>
                <span id="top_id"><input type="text" name="uid" value="휴대폰 번호, 이메일 주소 또는"></span>
                <span id="top_pwd"><input type="password" name="upwd" value="비밀번호"></span>
                <span id="top_login"><a href="로그인">로그인</a></span><br />
                <div id="top_pwdsch"><a href="비밀번호찾기"><center>비밀번호 찾기</center></a></div>
                </center>
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <div id="middle">
                <div id="right_top"><img src="https://cdn.icon-icons.com/icons2/836/PNG/512/Twitter_icon-icons.com_66803.png" width="28px"></div>
                <div id="right_text">지금 세계 곳곳에서 무슨 일이 일어나고 있는지 확인하세요.</div><br />
                <div id="right_text2">지금 트위터에 가입하세요.</div>
                <div id="right_submit1"><a href="회원가입창"><center>가입하기</center></a></div>
                <div id="right_submit2"><a href="로그인"><center>로그인</center></a></div>
            </div>
        </span><br />

        <div id="bottom_content">
            <center><br />
            <span><a href="회사소개">회사소개</a></span>
            <span><a href="고객센터">고객센터</a></span>
            <span><a href="블로그">블로그</a></span>
            <span><a href="시스템 채용">시스템 채용</a></span>
            <span><a href="인재채용">인재채용</a></span>
            <span><a href="이용약관">이용약관</a></span>
            <span><a href="개인정보 처리방침">개인정보 처리방침</a></span>
            <span><a href="쿠키">쿠키</a></span>
            <span><a href="광고정보">광고정보</a></span>
            <span><a href="브랜드">브랜드</a></span>
            <span><a href="애플리케이션">애플리케이션</a></span>
            <span><a href="광고">광고</a></span>
            <span><a href="마케팅">마케팅</a></span>
            <span><a href="비즈니스">비즈니스</a></span>
            <span><a href="개발자">개발자</a></span>
            <span><a href="디렉토리">디렉토리</a></span>
            <span><a href="설정">설정</a></span>
            <span>ⓒ 2019 Twitter</span>
            </center>
        </div>
    </div>
</body>
</html>